<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf5f64d4-ccb9-4fc4-b23e-2a438512bb9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_018/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0d8df189-1de9-49d4-b115-7a76c74aee97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_018/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d982efd8-1915-415c-98bf-98fe71bc55f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_018/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2832530-9a71-4e7b-aaa2-6bb7c8dcee4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_018/Service1/mex" />
    <MetadataFile FileName="ServiceReservasi_018.xsd" MetadataType="Schema" ID="ff87bc18-e988-456f-96e3-6bf10ea4e1d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_018/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>